================================================================================
COLD CHAIN SIMULATION RESULTS
================================================================================
Run ID: run_2026-03-17_22-25-09
Timestamp: 2026-03-17 22:25:09
Status: ✅ COMPLETED
Runtime: 4.75 seconds

CONFIGURATION
--------------------------------------------------------------------------------
Customers: 12    Vehicles: 3    Capacity: 20 units
Quality Threshold: 60%    Rerouting: ENABLED
Weights: α=12.0 (distance), β=5.0 (time), γ=30.0 (risk)

OPTIMIZATION RESULTS
--------------------------------------------------------------------------------
✅ Solution Status: 2 (2=OPTIMAL, 9=TIME_LIMIT)
Objective Value: 17961.76

SIMULATION OUTCOMES
--------------------------------------------------------------------------------
📦 Fulfillment Rate: 75.0% (9/12 customers)
🔄 Reroute Events: 2
📊 Total Events: 19

VEHICLE SUMMARY
--------------------------------------------------------------------------------
Vehicle 0: 44 km, 45 min, 1 customers, Rerouted ❌
Vehicle 1: 170 km, 240 min, 5 customers, Rerouted ✅
Vehicle 2: 183 km, 270 min, 4 customers, Rerouted ✅

DETAILED DATA
--------------------------------------------------------------------------------
📁 Metadata: metadata/config.json, instance.json, vrptw_solution.json
📊 Time-Series: timeseries/vehicle_trajectories.csv, temperature_logs.csv, quality_logs.csv
📋 Outcomes: outcomes/deliveries.csv, events.csv, reroute_decisions.json
📈 Analysis: analysis/performance_metrics.json, cost_breakdown.csv

================================================================================
